{
    "cSpell.words": [
        "adminacl",
        "binpacking",
        "childtemplate",
        "maxapplications",
        "maxresources",
        "nodesortpolicy",
        "placementrules",
        "pydantic",
        "resourceweights",
        "submitacl",
        "vcore",
        "yunikorn"
    ]
}